server {
    listen 80;
    server_name aitrack.tech;

    location / {
        proxy_pass http://vote:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /result/ {
        proxy_pass http://result:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
